server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /goid {
        # Rewrite requests to /goid to /
        rewrite ^/goid$ / break;
        rewrite ^(/goid)+(/.*)$ /$2 break;
        
        # Pass request to k8s service
        proxy_pass http://svc-web-goid.lab3.svc.cluster.local;
        
        # Redirect with original uri
        proxy_redirect ^/goid/(.*)$ /$1;
    }

    location /gamepad {
        # Rewrite requests to /gamepad to /
        rewrite ^/gamepad$ / break;
        rewrite ^(/gamepad)+(/.*)$ /$2 break;
        
        # Pass request to k8s service
        proxy_pass http://svc-web-gamepad.lab3.svc.cluster.local;

        # Redirect with original uri
        proxy_redirect ~^/goid/(.*)$ /$1;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}